[00:13.52] I think I only love your profile
[00:19.33] And I yours, you look nice from the side
[00:26.18] Were I you, I would have said something better
[00:31.93] Like what? I can find nothing to say
[00:38.10] "Try to search for..."
[00:49.10] 
[00:44.92] You don't know me 'cause you do not know yourself
[00:51.33] Neither do you, look at yourself
[00:57.28] Try to search for - "my face of truth"
[01:16.28] 
[01:10.47] So we touch each other strongly after slight inquiry
[01:23.35] And play our trump card
[01:26.09] And scar ourselves for life
[01:31.63] We are so fine
[01:35.87] That is exactly what we have really wanted
[01:56.87] 
[01:42.16] I know you better than you know yourself
[01:48.05] That's not possible, after all, I've never known you
[01:54.13] Try to show me your face of truth
[02:10.63] 
[02:07.05] When I want to put my detector deep inside you
[02:15.45] Just as now
[02:19.40] You shut off the one way in
[02:22.56] Then hide it away
[02:27.77] Just as now
[02:29.01] What's more when you want to
[02:34.99] Go out I want to stay home
[02:37.96] And vice versa
[02:41.11] "Lovely!"
[02:45.61] 
[03:08.23] You know my profile better than I do, I imagine, and vice versa
[03:18.01] I know your profile better than you, I promise, and vice versa
[03:49.01] 
[03:30.17] But you'll you never see my front
[03:36.19] I'll never see your face
[03:39.09] And I'll never see your front
[03:42.39] You'll never see my face