[00:29.16] 事を事を拗らせてるのせてるのアルレッキーノ
[00:34.54] コルセットを調整してよ
[00:36.97] ちょいと顎上げたりして鏡の私
[00:40.71] 同じに見える違う顔
[00:45.21] 
[00:43.67] 化粧映え 誰 double 化け charmin' チェーミン チューミン
[00:47.98] ハート見せないわ ほんとんとこ
[00:50.57] 平気 平気で そう 涙も流してみせましょ
[00:53.95] 正気かしら？正気よ
[00:58.45] 
[00:57.64] 偽る日々滑らかに
[01:04.54] 無関心でいるために (one, two)
[01:14.54] 
[01:10.81] I am a pretender, up, up, up, up
[01:13.69] Shake, shake, shake it up
[01:15.24] うしろ姿 なじるあなた (hey!)
[01:18.60] The pretender, up, up, up, up
[01:20.53] Shake, shake, shake it up, it up（あらら）
[01:39.03] 
[01:23.19] バカね さよなら loser, loser, loser (bye-bye and bye)
[01:28.31] 私 make up, make up, make up, babe
[01:32.27] あなたを跨ぐ hey!
[01:37.77] 
[01:52.26] うそ うそ七色うそ 笑顔なら
[01:55.67] ポンピンビート くすぐるこのこころ
[01:59.02] やり過ごすためのアルゴリズム 冷淡に
[02:02.66] でも何か足りない わからない
[02:09.66] 
[02:05.74] ないけれど あぁ もはや慣れたわ (cool, cool)
[02:20.24] 
[02:12.52] I am a pretender, up, up, up, up
[02:15.45] Shake, shake, shake it up
[02:16.70] うしろ姿 なじるあなた (hey!)
[02:20.20] The pretender, up, up, up, up
[02:22.21] Shake, shake, shake it up, it up（あらら）
[02:24.93] バカね さよなら loser, loser, loser
[02:38.93] 
[02:36.14] え？（あらら）え？（あらら）え？え？
[02:44.40] まあ まあ まあ
[02:48.40] 
[02:47.38] とかなんとか言っちゃってさ（言っちゃってさ）
[02:54.18] 空虚な自己防衛さ (hate)
[03:01.68] 
[03:01.45] You're just a pretender あっぷ あっぷ あっぷ あっぷ
[03:04.20] Shake, shake, shake it up
[03:05.74] どこまでそう気取るのかしら (hate!)
[03:09.05] 嫌 pretender あっぷ あっぷ あっぷ あっぷ
[03:10.96] Shake, shake, shake it up, it up（あらら）
[03:13.69] いつまでやるの
[03:17.19] 
[03:16.09] 閉 pretender あっぷ あっぷ あっぷ あっぷ
[03:18.00] Shake, shake, shake it up
[03:19.49] 誤魔化さずに ほら向き合えば (hate!)
[03:22.87] 嫌 pretender あっぷ あっぷ あっぷ あっぷ
[03:24.84] Shake, shake, shake it up, it up（あらら）
[03:43.34] 
[03:27.60] こっちがほんもの勝者 勝者 勝者 (bye-bye and bye)
[03:32.20] I'm a pretender, hater, hater, hate the fake
[03:36.43] 鏡の中のおまえを暴く